<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội Dung "
        android:textSize="24sp"
        android:textColor="#A9365E"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/txtChapterContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textColor="#000"
        android:lineSpacingExtra="4dp"
        android:padding="8dp"
        android:background="#FFFFFF"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quay lại"
            android:textColor="#FFFFFF"
            android:background="@drawable/button_shape"
            android:padding="10dp" />
    </LinearLayout>
</LinearLayout>